body{
    font-family: 'Bungee', sans-serif;
    color: #d5005a;
    font-size: 16px;
    line-height: 20px;
    margin: 50px;
}  

.pages{
    background-color: #f2e3e6;    ;
}

header{
    background-color: #f2e3e6;
    padding: 20px;
}

header h1{
    color:#d5005a;
    font-size: 100px;
    font-family: 'Bungee', sans-serif;
    font-weight: 2000;
    font-style: italic;
    display: inline-block;
    position: static;
    bottom: 35px;
    margin-left: 100px;
}

nav{
    background-color: #e67f93;
    margin-bottom: 20px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    flex-grow: 1;
}

nav ul li a{
    font-family: 'Prompt', Static;
    color:#d5005a;
    font-weight: 600;
    text-decoration: none;
    padding: 3px 6px;
    display: block;
    text-align: center;
}

nav ul li a:hover{
    background-color: #e67f93;
}

footer{
    background-color: #e67f93;
    clear: both;
    font-family: 'Prompt', Static;
    color: #d5005a;
    font-weight: 600;
    text-align: center;
    padding: 5px 0;
    margin-top: 20px;
}

nav ul li a.activo{
    background-color:  #f0abb9;
}

holder{
    max-width: 960px;
    margin: 0 auto;
}

.grid.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card{
    width: 500px;
    height: 80px;
    align-items: center;
}

h5{
    font-family: 'Bungee', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}